# ssm_crud

./: mbg.xml  pom.xml
src/main/java/com/atguigu/crud/bean/: Employee.java  Msg.java
src/main/java/com/atguigu/crud/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/atguigu/crud/dao/: EmployeeMapper.java
src/main/java/com/atguigu/crud/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/atguigu/crud/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
src/main/java/com/atguigu/crud/test/: MVCTest.java  MapperTest.java  TestMGB.java
src/main/resources/: applicationContext.xml  dbConfig.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
